<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Our Photography Gallery. Explore stunning images captured by talented photographers."
    />
    <title>Photography Website</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="bg-4.ico"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <style>
      /* Variables */
      :root {
        --primary-color: #007bff;
        --secondary-color: #6c757d;
        --font-family: "Arial", sans-serif;
      }

      /* General styles */
      .body {
        font-family: var(--font-family);
        background-image: linear-gradient(161deg, rgba(121, 121, 121, 0.02) 0%, rgba(121, 121, 121, 0.02) 16.667%,rgba(193, 193, 193, 0.02) 16.667%, rgba(193, 193, 193, 0.02) 33.334%,rgba(177, 177, 177, 0.02) 33.334%, rgba(177, 177, 177, 0.02) 50.001000000000005%,rgba(5, 5, 5, 0.02) 50.001%, rgba(5, 5, 5, 0.02) 66.668%,rgba(229, 229, 229, 0.02) 66.668%, rgba(229, 229, 229, 0.02) 83.33500000000001%,rgba(211, 211, 211, 0.02) 83.335%, rgba(211, 211, 211, 0.02) 100.002%),linear-gradient(45deg, rgba(223, 223, 223, 0.02) 0%, rgba(223, 223, 223, 0.02) 14.286%,rgba(70, 70, 70, 0.02) 14.286%, rgba(70, 70, 70, 0.02) 28.572%,rgba(109, 109, 109, 0.02) 28.572%, rgba(109, 109, 109, 0.02) 42.858%,rgba(19, 19, 19, 0.02) 42.858%, rgba(19, 19, 19, 0.02) 57.144%,rgba(180, 180, 180, 0.02) 57.144%, rgba(180, 180, 180, 0.02) 71.42999999999999%,rgba(63, 63, 63, 0.02) 71.43%, rgba(63, 63, 63, 0.02) 85.71600000000001%,rgba(87, 87, 87, 0.02) 85.716%, rgba(87, 87, 87, 0.02) 100.002%),linear-gradient(337deg, rgba(142, 142, 142, 0.02) 0%, rgba(142, 142, 142, 0.02) 20%,rgba(164, 164, 164, 0.02) 20%, rgba(164, 164, 164, 0.02) 40%,rgba(203, 203, 203, 0.02) 40%, rgba(203, 203, 203, 0.02) 60%,rgba(228, 228, 228, 0.02) 60%, rgba(228, 228, 228, 0.02) 80%,rgba(54, 54, 54, 0.02) 80%, rgba(54, 54, 54, 0.02) 100%),linear-gradient(314deg, rgba(187, 187, 187, 0.02) 0%, rgba(187, 187, 187, 0.02) 12.5%,rgba(170, 170, 170, 0.02) 12.5%, rgba(170, 170, 170, 0.02) 25%,rgba(214, 214, 214, 0.02) 25%, rgba(214, 214, 214, 0.02) 37.5%,rgba(187, 187, 187, 0.02) 37.5%, rgba(187, 187, 187, 0.02) 50%,rgba(190, 190, 190, 0.02) 50%, rgba(190, 190, 190, 0.02) 62.5%,rgba(6, 6, 6, 0.02) 62.5%, rgba(6, 6, 6, 0.02) 75%,rgba(206, 206, 206, 0.02) 75%, rgba(206, 206, 206, 0.02) 87.5%,rgba(171, 171, 171, 0.02) 87.5%, rgba(171, 171, 171, 0.02) 100%),linear-gradient(300deg, rgba(243, 243, 243, 0.01) 0%, rgba(243, 243, 243, 0.01) 12.5%,rgba(209, 209, 209, 0.01) 12.5%, rgba(209, 209, 209, 0.01) 25%,rgba(179, 179, 179, 0.01) 25%, rgba(179, 179, 179, 0.01) 37.5%,rgba(3, 3, 3, 0.01) 37.5%, rgba(3, 3, 3, 0.01) 50%,rgba(211, 211, 211, 0.01) 50%, rgba(211, 211, 211, 0.01) 62.5%,rgba(151, 151, 151, 0.01) 62.5%, rgba(151, 151, 151, 0.01) 75%,rgba(16, 16, 16, 0.01) 75%, rgba(16, 16, 16, 0.01) 87.5%,rgba(242, 242, 242, 0.01) 87.5%, rgba(242, 242, 242, 0.01) 100%),linear-gradient(6deg, rgba(31, 31, 31, 0.02) 0%, rgba(31, 31, 31, 0.02) 20%,rgba(193, 193, 193, 0.02) 20%, rgba(193, 193, 193, 0.02) 40%,rgba(139, 139, 139, 0.02) 40%, rgba(139, 139, 139, 0.02) 60%,rgba(14, 14, 14, 0.02) 60%, rgba(14, 14, 14, 0.02) 80%,rgba(122, 122, 122, 0.02) 80%, rgba(122, 122, 122, 0.02) 100%),linear-gradient(279deg, rgba(190, 190, 190, 0.02) 0%, rgba(190, 190, 190, 0.02) 14.286%,rgba(160, 160, 160, 0.02) 14.286%, rgba(160, 160, 160, 0.02) 28.572%,rgba(23, 23, 23, 0.02) 28.572%, rgba(23, 23, 23, 0.02) 42.858%,rgba(60, 60, 60, 0.02) 42.858%, rgba(60, 60, 60, 0.02) 57.144%,rgba(149, 149, 149, 0.02) 57.144%, rgba(149, 149, 149, 0.02) 71.42999999999999%,rgba(4, 4, 4, 0.02) 71.43%, rgba(4, 4, 4, 0.02) 85.71600000000001%,rgba(50, 50, 50, 0.02) 85.716%, rgba(50, 50, 50, 0.02) 100.002%),linear-gradient(109deg, rgba(124, 124, 124, 0.03) 0%, rgba(124, 124, 124, 0.03) 12.5%,rgba(61, 61, 61, 0.03) 12.5%, rgba(61, 61, 61, 0.03) 25%,rgba(187, 187, 187, 0.03) 25%, rgba(187, 187, 187, 0.03) 37.5%,rgba(207, 207, 207, 0.03) 37.5%, rgba(207, 207, 207, 0.03) 50%,rgba(206, 206, 206, 0.03) 50%, rgba(206, 206, 206, 0.03) 62.5%,rgba(118, 118, 118, 0.03) 62.5%, rgba(118, 118, 118, 0.03) 75%,rgba(89, 89, 89, 0.03) 75%, rgba(89, 89, 89, 0.03) 87.5%,rgba(96, 96, 96, 0.03) 87.5%, rgba(96, 96, 96, 0.03) 100%),linear-gradient(329deg, rgba(35, 35, 35, 0.02) 0%, rgba(35, 35, 35, 0.02) 20%,rgba(246, 246, 246, 0.02) 20%, rgba(246, 246, 246, 0.02) 40%,rgba(118, 118, 118, 0.02) 40%, rgba(118, 118, 118, 0.02) 60%,rgba(245, 245, 245, 0.02) 60%, rgba(245, 245, 245, 0.02) 80%,rgba(140, 140, 140, 0.02) 80%, rgba(140, 140, 140, 0.02) 100%),linear-gradient(90deg, hsl(314,0%,31%),hsl(314,0%,31%));
        color: #fff;
        margin: 0;
        padding: 0;
      }

      /* Navbar */
      .navbar {
        background-color: var(--primary-color);
      }

      /* Hero Section */
      .hero {
        background: url("bg.webp") no-repeat center center;
        background-size: cover;
        color: #fff;
        text-align: center;
        margin-top: 58px;
        padding: 100px 0;
      }

      .photo-gallery {
        padding: 100px 0;
        background-image: linear-gradient(309deg, rgba(187, 187, 187, 0.03) 0%, rgba(187, 187, 187, 0.03) 22%,rgba(207, 207, 207, 0.03) 22%, rgba(207, 207, 207, 0.03) 43%,rgba(148, 148, 148, 0.03) 43%, rgba(148, 148, 148, 0.03) 62%,rgba(90, 90, 90, 0.03) 62%, rgba(90, 90, 90, 0.03) 68%,rgba(195, 195, 195, 0.03) 68%, rgba(195, 195, 195, 0.03) 88%,rgba(34, 34, 34, 0.03) 88%, rgba(34, 34, 34, 0.03) 95%,rgba(215, 215, 215, 0.03) 95%, rgba(215, 215, 215, 0.03) 100%),linear-gradient(35deg, rgba(100, 100, 100, 0.03) 0%, rgba(100, 100, 100, 0.03) 9%,rgba(5, 5, 5, 0.03) 9%, rgba(5, 5, 5, 0.03) 40%,rgba(89, 89, 89, 0.03) 40%, rgba(89, 89, 89, 0.03) 44%,rgba(5, 5, 5, 0.03) 44%, rgba(5, 5, 5, 0.03) 69%,rgba(130, 130, 130, 0.03) 69%, rgba(130, 130, 130, 0.03) 79%,rgba(204, 204, 204, 0.03) 79%, rgba(204, 204, 204, 0.03) 88%,rgba(247, 247, 247, 0.03) 88%, rgba(247, 247, 247, 0.03) 100%),linear-gradient(90deg, rgb(53, 53, 53),rgb(0, 0, 0));
      }

      /* Photo Gallery */
      .photo-gallery .card {
        margin-bottom: 20px;
        border: 0;
      }

      .testimonial-slider {
        padding: 50px 10px;
      }

      .message {
        position: fixed;
        top: 50px;
        right: 20px;
        left: 20px;
        width: 90%;
      }

      .card-img-top {
        height: 250px;
        aspect-ratio: 3/2;
      }

      .form-control {
        background: #ddd;
      }

      .form-control:focus {
        background: #ddd;
      }

      .footer {
        height: max-content;
        width: 100%;
        padding-top: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
      }

      .contact-section {
        background-image: linear-gradient(309deg, rgba(187, 187, 187, 0.03) 0%, rgba(187, 187, 187, 0.03) 22%,rgba(207, 207, 207, 0.03) 22%, rgba(207, 207, 207, 0.03) 43%,rgba(148, 148, 148, 0.03) 43%, rgba(148, 148, 148, 0.03) 62%,rgba(90, 90, 90, 0.03) 62%, rgba(90, 90, 90, 0.03) 68%,rgba(195, 195, 195, 0.03) 68%, rgba(195, 195, 195, 0.03) 88%,rgba(34, 34, 34, 0.03) 88%, rgba(34, 34, 34, 0.03) 95%,rgba(215, 215, 215, 0.03) 95%, rgba(215, 215, 215, 0.03) 100%),linear-gradient(35deg, rgba(100, 100, 100, 0.03) 0%, rgba(100, 100, 100, 0.03) 9%,rgba(5, 5, 5, 0.03) 9%, rgba(5, 5, 5, 0.03) 40%,rgba(89, 89, 89, 0.03) 40%, rgba(89, 89, 89, 0.03) 44%,rgba(5, 5, 5, 0.03) 44%, rgba(5, 5, 5, 0.03) 69%,rgba(130, 130, 130, 0.03) 69%, rgba(130, 130, 130, 0.03) 79%,rgba(204, 204, 204, 0.03) 79%, rgba(204, 204, 204, 0.03) 88%,rgba(247, 247, 247, 0.03) 88%, rgba(247, 247, 247, 0.03) 100%),linear-gradient(90deg, rgb(53, 53, 53),rgb(0, 0, 0));
        padding: 64px 0;
      }

      .faq {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .faq .container {
        margin-bottom: 80px;
      }

      .faq .accordian:focus {
        width: 60%;
      }

      #home {
        cursor: pointer;
      }
    </style>
  </head>

  <body class="body" data-bs-theme="dark">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark mb-5 fixed-top border-1 border-bottom border-secondary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Photography</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" id="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
      <div class="container">
        <h1>Welcome to Our Photography Gallery</h1>
        <p>Explore stunning images captured by talented photographers.</p>
        <a href="#gallery" class="btn btn-primary">View Gallery</a>
      </div>
    </section>
    <section class="message"></section>

    <!-- Photo Gallery -->
    <section id="gallery" class="photo-gallery">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-3">
          <!-- Gallery items -->
          <div class="col">
            <div class="card">
              <img src="image1.webp" class="card-img-top" alt="Nature" />
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="image2.webp" class="card-img-top" alt="ocean" />
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="image3.webp" class="card-img-top" alt="asthetic" />
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="image4.webp" class="card-img-top" alt="city" />
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="image5.webp" class="card-img-top" alt="animal" />
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="image6.webp" class="card-img-top" alt="camera" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial Slider -->
    <section id="testimonial-slider d-block" class="testimonial-slider mb-5">
      <div class="container">
        <h2 class="mb-4">Client Testimonials</h2>
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="testimonial">
                <p>
                  "Collaborating with the photography team was an absolute joy.
                  Their meticulous attention to detail and boundless creativity
                  far exceeded my expectations. Every photo they took
                  beautifully encapsulated the essence of our memorable day. I
                  wholeheartedly recommend them to anyone in search of
                  exceptional photography services."
                </p>
                <p class="testimonial-author">- Emily, Los Angeles</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial">
                <p>
                  "I'm absolutely thrilled with the photos I received. The
                  photographer's professionalism and talent shine through in
                  every single shot. They have a remarkable ability to capture
                  those genuine moments that truly narrate a story. Without a
                  doubt, I'll be reaching out to them again for future events."
                </p>
                <p class="testimonial-author">- David, London</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial">
                <p>
                  "Working with the photography team was an absolute delight
                  from beginning to end. They truly took the time to grasp our
                  vision and brought it to life flawlessly. The photos they
                  delivered went above and beyond our expectations, and we'll
                  treasure them for years to come. Thank you for immortalizing
                  our special moments with such creativity and care."
                </p>
                <p class="testimonial-author">- Johnathan, Texas</p>
              </div>
            </div>
          </div>
          <button
            class="btn btn-warning btn-sm px-3"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            Previous
          </button>
          <button
            class="btn btn-warning btn-sm mx-3 px-4"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            Next
          </button>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section mb-5">
      <div class="container">
        <h2>Contact Us</h2>
        <p>For inquiries or bookings, reach out to us!</p>
        <form class="form" id="contactForm" data-bs-theme="dark">
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="nameInput"
              placeholder="Your Name"
              required
            />
          </div>
          <div class="mb-3">
            <input
              type="email"
              class="form-control"
              id="emailInput"
              placeholder="Your Email"
              required
            />
          </div>
          <div class="mb-3">
            <textarea
              class="form-control"
              id="messageInput"
              rows="3"
              placeholder="Your Message"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
      <div class="container">
        <h3 class="text-center my-4">Frequently Asked Questions</h3>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                What camera should I use for landscape photography?
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                For landscape photography, it's recommended to use a camera with
                a wide-angle lens and high resolution, such as a DSLR or a
                mirrorless camera with a full-frame sensor.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                How can I improve my photography skills?
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                To improve your photography skills, practice regularly,
                experiment with different techniques, study composition
                principles, and learn from feedback and critiques.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                What are the essential camera settings for low light
                photography?
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                For low light photography, consider using a wide aperture (low
                f-stop number), slow shutter speed, and higher ISO settings.
                Additionally, using a tripod can help stabilize the camera for
                longer exposures.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-light footer" data-bs-theme="dark">
      <div class="container-fluid footer text-light py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>About Us</h2>
              <p>
                We are passionate photographers dedicated to capturing the
                beauty of the world through our lenses. Our vision is to inspire
                and evoke emotions through stunning imagery.
              </p>
            </div>
            <div class="col-md-6 pb-3">
              <h2>Contact Us</h2>
              <p>
                Got a question or want to collaborate? Feel free to get in
                touch!
              </p>
              <a href="#contact" class="btn btn-info">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>

      //Smooth Scroll JS
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const contactForm = document.getElementById("contactForm");

        contactForm.addEventListener("submit", function (e) {
          e.preventDefault(); // Prevent default form submission

          // Get form input values
          const name = document.getElementById("nameInput").value;
          const email = document.getElementById("emailInput").value;
          const message = document.getElementById("messageInput").value;

          // Check if all fields are filled
          if (name && email && message) {

            // Display "done" message using Bootstrap alert
            const alertDiv = document.createElement("div");
            alertDiv.className = "alert alert-success mt-3";
            alertDiv.textContent = "Message sent!";

            const container = document.querySelector(".message");
            container.appendChild(alertDiv);

            // Remove alert after 2 seconds
            setTimeout(function () {
              alertDiv.remove();
            }, 5000);

            // Clear form inputs
            document.getElementById("nameInput").value = "";
            document.getElementById("emailInput").value = "";
            document.getElementById("messageInput").value = "";
          }
        });
      });

      var home = document.getElementById("home");
      home.addEventListener("click", function () {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      });

      document.addEventListener("DOMContentLoaded", function () {
        const metaDescription = document.querySelector(
          'meta[name="description"]'
        );
        const heroContent = document.querySelector("#hero p").textContent;

        metaDescription.setAttribute("content", heroContent);
      });

    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
